{
  "name": "emrearascom-www",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Rıza Emre ARAS — personal site (CV)",
  "author": "Rıza Emre ARAS <r.emrearas@proton.me>",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "cert": "node scripts/generate_development_certificate.js",
    "icons": "node scripts/generate-icons.js",
    "new-post": "node scripts/post-tool.js create",
    "touch-post": "node scripts/post-tool.js touch",
    "routes": "node scripts/build_routes.js",
    "generate-llms": "node scripts/generate-llms.js",
    "gen-covers": "node scripts/generate-covers.js",
    "prerender": "node scripts/utils/prerender-utility/prerender.js",
    "llms": "node scripts/build-llms.js",
    "prod": "npm run gen-covers && npm run build && npm run routes && npm run prerender && npm run llms",
    "test:worker": "node scripts/test-worker.js",
    "deploy": "dotenv -e .env.cf -- wrangler pages deploy dist --branch main",
    "deploy:preview": "dotenv -e .env.cf -- wrangler pages deploy dist --branch preview"
  },
  "overrides": {
    "sharp": "0.35.3"
  },
  "dependencies": {
    "@carbon/ai-chat": "1.17.0",
    "@carbon/icons-react": "11.76.0",
    "@carbon/react": "1.102.0",
    "@carbon/styles": "1.101.0",
    "@ibm/plex-mono": "1.1.0",
    "@ibm/plex-sans": "1.1.0",
    "@ibm/plex-serif": "1.1.0",
    "@mdx-js/react": "3.1.1",
    "@mdx-js/rollup": "3.1.1",
    "mermaid": "11.15.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "7.18.0",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "remark-mdx-frontmatter": "5.2.0",
    "shiki": "4.0.2"
  },
  "devDependencies": {
    "@babel/parser": "7.28.6",
    "@babel/traverse": "7.28.6",
    "@playwright/test": "1.57.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "25.3.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "dotenv-cli": "8.0.0",
    "js-yaml": "4.3.0",
    "opentype.js": "^2.0.0",
    "p-limit": "7.2.0",
    "prettier": "3.8.1",
    "sass-embedded": "1.97.3",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vite-plugin-compression2": "2.4.0",
    "wrangler": "4.112.0"
  }
}
